Pavelion/WpfApp2/Pages/Add_Redac_Pavilion.xaml

<Page x:Class="sesion.Pages.Add_Redac_Pavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sesion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Redac_Pavilion">

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер этажа:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding etaj}" x:Name="number_etaj" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="15"/>

        <TextBlock Text="номер павильона:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding nomer_paviliona}" x:Name="Number_Pavilion" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Площадь:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding plochad}" x:Name="plochad" Grid.Row="2" Grid.Column="1" Height="20" Width="180" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15"/>

        <TextBlock Text="Статутс:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding status}" x:Name="Status" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Коф. добавочной стоимости:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding kof_dobav_stoimosti}" x:Name="kof_stoimosti" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Стомость за кв.м.:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding stoimost_za_kv}" x:Name="Stoimost_za_kv" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="15"/>

        <Button Content="Сохранить" x:Name="Save" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Margin="15" Click="Save_Click"/>
        <Button Content="Назад" x:Name="Back" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="15" Click="Back_Click"/>
    </Grid>
</Page>
