Pavelion/WpfApp2/Pages/Add_Redac_Arendator.xaml

<Page x:Class="WpfApp2.Pages.Add_Redac_Arendator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Redac_Arendator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding nazvanie}" x:Name="Txt_0" Height="20" Width="180" Margin="10"/>
            <TextBox Text="{Binding nomer}" x:Name="Txt_1" Height="20" Width="180" Margin="10"/>
            <TextBox Text="{Binding adres}" x:Name="Txt_2" Height="20" Width="180" Margin="10"/>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Название компании:" HorizontalAlignment="Right" Height="20" Margin="10"/>
            <TextBlock Text="Адрес:" HorizontalAlignment="Right" Height="20" Margin="10"/>
            <TextBlock Text="Номер телефона:" HorizontalAlignment="Right" Height="20" Margin="10"/>
        </StackPanel>

        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Height="20" Width="80" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Click="Save_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Height="20" Width="80" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" Click="Back_Click"/>
    </Grid>
</Page>
