Pavelion/WpfApp2/Pages/Add_Redac_TC.xaml

<Page x:Class="sesion.Pages.Add_Redac_TC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sesion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Redac_TC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название ТЦ:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Nazvanie}" x:Name="Name_Tc" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Ков.добавочной стоимости:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Kof_Dobav_Stoimosti}" x:Name="Kof_Stoim" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Статус:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <ComboBox Text="{Binding Status}" x:Name="status" Grid.Row="2" Grid.Column="1" Height="20" Width="180" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="15">
            <ComboBoxItem>
                <TextBlock Text="План" Height="20" Width="auto"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Строительство" Height="20" Width="auto"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Реализация" Height="20" Width="auto"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Затраты на строительство:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Stoimost}" x:Name="Zatrat" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Город:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Gorod}" x:Name="City" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Изображение:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Fhoto}" x:Name="Image" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Кол-во этажей:" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Etajnost}" x:Name="Etaj" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="15"/>

        <TextBlock Text="Кол-во павильонов:" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
        <TextBox Text="{Binding Kol_Pavilionov}" x:Name="kol_pavilionov" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="15"/>

        <Button Content="Сохранить" x:Name="Save" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Margin="15" Click="Save_Click"/>
        <Button Content="Назад" x:Name="Back" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="15" Click="Back_Click"/>
        











    </Grid>
</Page>
