Pavelion/WpfApp2/Pages/Administrator.xaml

<Page x:Class="WpfApp2.Pages.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid_Sotrudniki" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="auto"/>
                <DataGridTextColumn Binding="{Binding nomer_telefona}" Header="номер телефона" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="ФИО:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <TextBox SelectionChanged="Gorod_SelectionChanged" x:Name="Name" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="80" Grid.Row="2" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="80" Grid.Row="2" Margin="110,0,0,0" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="80" Grid.Row="2" Margin="210,0,0,0" Click="Redact_Click"/>
    </Grid>
</Page>
