Pavelion/WpfApp2/Pages/Autoregistration.xaml

<Page x:Class="sesion.Pages.Autoregistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sesion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autoregistration"> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Log" Height="20" Width="180" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextLog" Text="Логин:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="16" Height="21" Width="48" />

        <PasswordBox x:Name="Pass" Height="20" Width="180" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <TextBlock x:Name="TextPass" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="0" Height="21" Width="58" Margin="0,40,0,0"/>

        <Button x:Name="Reg" Content="Вход" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="0,80,0,0" Width="180" Click="Reg_Click" />
        <Button x:Name="Back" Content="Выход" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="0,110,0,0" Width="180" Click="Back_Click"/>
        
        <Grid x:Name="Grid" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock Text="Капча" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="Kapcha" Height="40" Width="200" VerticalAlignment="Top" Margin="25" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="UserText" Height="20" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
            <Button x:Name="but1" Height="20" Width="200" VerticalAlignment="Bottom" Margin="10" Content="Проверить" Click="but1_Click"/>
        </Grid>
    </Grid>
</Page>
