Pavelion/WpfApp2/Pages/Menedjer_A.xaml

<Page x:Class="WpfApp2.Pages.Menedjer_A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menedjer_A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid_Arendator" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nazvanie}" Header="Название" Width="auto"/>
                <DataGridTextColumn Binding="{Binding nomer}" Header="Номер" Width="auto"/>
                <DataGridTextColumn Binding="{Binding adres}" Header="адрес" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Название:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <TextBox SelectionChanged="Title_SelectionChanged" x:Name="Title" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="80" Grid.Row="2" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="80" Grid.Row="2" Margin="110,0,0,0" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="80" Grid.Row="2" Margin="210,0,0,0" Click="Redact_Click"/>
    </Grid>
</Page>
