Pavelion/WpfApp2/Pages/Menedjer_C.xaml

<Page x:Class="sesion.Pages.Menedjer_C"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sesion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menedjer_C">

    <Grid Background="White">
        <TabControl Margin="0,0,0,50" Name="Tab">
            <TabItem Header="Торговые центры">
                <DataGrid x:Name="grid_TC" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Kol_Pavilionov}" Header="Количество павильонов" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Gorod}" Header="Город" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Stoimost}" Header="Стоимость" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Etajnost}" Header="Этажность" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Kof_Dobav_Stoimosti}" Header="Коф. добавочной стоимости" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Павильоны">
                <DataGrid x:Name="Grid_pavilion" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TC1.Status}" Header="Статус ТЦ" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding nazvanie_Tc}" Header="Название ТЦ" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding etaj}" Header="Этаж" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding nomer_paviliona}" Header="Номер павильона" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding plochad}" Header="Площадь" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding status}" Header="Статус" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding kof_dobav_stoimosti}" Header="Коф.добавочной стоимости" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding stoimost_za_kv}" Header="Стоимость за кв.м." Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="80" Margin="10,0,0,10" Click="Add_Click"/>
        <Button x:Name="Redac" Content="Реактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="80" Margin="110,0,0,10" Click="Redac_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="80" Margin="210,0,0,10" Click="Delete_Click"/>
        <Button x:Name="Requst" Content="Фильтры" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="80" Margin="310,0,0,10" Click="Requst_Click"/>
    </Grid>
</Page>
