Pavelion/WpfApp2/Pages/Requast_Pavilion.xaml

<Page x:Class="sesion.Pages.Requast_Pavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sesion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Requast_Pavilion">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid_pavilion" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tc.Status}" Header="Статус ТЦ" Width="auto"/>
                <DataGridTextColumn Binding="{Binding nazvanie_Tc}" Header="Название ТЦ" Width="auto"/>
                <DataGridTextColumn Binding="{Binding etaj}" Header="Этаж" Width="auto"/>
                <DataGridTextColumn Binding="{Binding nomer_paviliona}" Header="Номер павильона" Width="auto"/>
                <DataGridTextColumn Binding="{Binding plochad}" Header="Площадь" Width="auto"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Статус" Width="auto"/>
                <DataGridTextColumn Binding="{Binding kof_dobav_stoimosti}" Header="Коф.добавочной стоимости" Width="auto"/>
                <DataGridTextColumn Binding="{Binding stoimost_za_kv}" Header="Стоимость за кв.м." Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Этаж:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <TextBox SelectionChanged="Etaj_SelectionChanged" x:Name="Etaj" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
 
        <TextBlock Text="Сатус:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,0,0,0"/>
        <TextBox SelectionChanged="Status_SelectionChanged" x:Name="Status" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190 0 0 0"/>

        <TextBlock Text="Площадь от:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,0,0,0"/>
        <TextBox SelectionChanged="Ploshad_ot_SelectionChanged" x:Name="Ploshad_ot" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360 0 0 0"/>

        <TextBlock Text="Площадь до:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,0,0,0"/>
        <TextBox SelectionChanged="Ploshad_do_SelectionChanged" x:Name="Ploshad_do" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="530 0 0 0"/>
    </Grid>
</Page>
