Pavelion/WpfApp2/Pages/Requast_Tc.xaml

<Page x:Class="sesion.Pages.Requast_Tc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sesion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Requast_Tc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Tc" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Kol_Pavilionov}" Header="Количество павильонов" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Gorod}" Header="Город" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Stoimost}" Header="Стоимость" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Etajnost}" Header="Этажность" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Kof_Dobav_Stoimosti}" Header="Коф. добавочной стоимости" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Город:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <TextBox SelectionChanged="Gorod_SelectionChanged" x:Name="Gorod" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>

        <TextBlock Text="Сатус:" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,0,0,0"/>
        <TextBox SelectionChanged="Status_SelectionChanged" x:Name="Status" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190 0 0 0"/>

    </Grid>
</Page>
